{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "cache": true,
            "outputs": ["{projectRoot}/out"]
        },
        "check": {
            "dependsOn": ["check"],
            "cache": false
        },
        "lint": {
            "dependsOn": ["lint"],
            "cache": false
        }
    },
    "defaultBase": "master",
    "cli": {
        "packageManager": "pnpm"
    },
    "tui": {
        "enabled": false
    },
    "release": {
        "releaseTagPattern": "{version}",
        "projectsRelationship": "fixed",
        "projects": ["packages/*", "tools/*"],
        "version": {
            "currentVersionResolver": "git-tag",
            "versionActionsOptions": {
                "installIgnoreScripts": true
            }
        }
    }
}
