{
    "name": "@virtuallyunknown/dev-deps",
    "type": "module",
    "private": true,
    "author": {
        "name": "virtuallyunknown",
        "url": "https://github.com/virtuallyunknown/dev-deps"
    },
    "description": "common configurations for typescript, eslint, esbuild and others.",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "typescript",
        "eslint",
        "esbuild",
        "configurations"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/virtuallyunknown/dev-deps.git"
    },
    "scripts": {
        "editor": "tsx --disable-warning=ExperimentalWarning watcher.ts",
        "check": "nx run-many -t check",
        "lint": "nx run-many -t lint",
        "update": "pnpm up --latest --interactive --recursive",
        "release": "tsx --trace-uncaught --trace-warnings --env-file=.env tools/release/src/release.ts"
    },
    "devDependencies": {
        "@nx/js": "20.4.0",
        "@types/node": "^22.12.0",
        "chalk": "^5.4.1",
        "chokidar": "^4.0.3",
        "execa": "^9.5.2",
        "nx": "20.4.0",
        "prettier": "^3.4.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3"
    },
    "pnpm": {
        "updateConfig": {
            "ignoreDependencies": [
                "ajv",
                "tailwindcss"
            ]
        }
    }
}
