{
    "name": "@virtuallyunknown/release",
    "type": "module",
    "version": "0.3.0",
    "private": true,
    "scripts": {
        "check": "tsc",
        "lint": "eslint 'src/**/*.ts' --max-warnings 0 --report-unused-disable-directives"
    },
    "dependencies": {
        "@virtuallyunknown/eslint-config": "workspace:*",
        "@virtuallyunknown/tsconfig": "workspace:*",
        "axios": "^1.7.9",
        "enquirer": "^2.4.1",
        "semver": "^7.6.3"
    },
    "devDependencies": {
        "@types/semver": "^7.5.8"
    }
}
