{
    "name": "@virtuallyunknown/rule-tester",
    "version": "0.1.2",
    "type": "module",
    "private": true,
    "dependencies": {
        "@virtuallyunknown/eslint-config": "0.1.2",
        "@virtuallyunknown/tsconfig": "0.1.2"
    }
}
