{
    "name": "@virtuallyunknown/rule-tester",
    "type": "module",
    "private": true,
    "dependencies": {
        "@virtuallyunknown/eslint-config": "*",
        "@virtuallyunknown/tsconfig": "*"
    }
}
